<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta charset="utf-8"/>
            <title>weeek4</title>  
    </head>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(90, 69, 43);
            font-size: 40px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 15px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            align-content:center ;
            justify-content: center;
        }
        p {
            width:100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        a {
            text-align: center;
            font-size: 20px;
            width:100%;
        }
    </style>
    <body>
        <header>失敗頁面</header>
        <section>
            <p>{{ text }}</p>
            <a href="/">
                返回首頁
            </a>
         </section>
    </body>
</html>