<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta charset="utf-8"/>
            <title>weeek4</title>  
    </head>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(90, 69, 43);
            font-size: 40px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 15px;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        form {
            text-align: center;
            line-height: 40px;
        }
    </style>
    <body>
        <header>歡迎光臨，請輸入帳號密碼</header>
        <p>登入系統</p>
        <form action="/signin" method="POST">
            帳號<input type="text" name="account"/>
            <br/>
            密碼<input type="password" name="password"/>
            <br/>
            <button>登入</button>
        </form>
        <hr/>
        <p>計算正整數的平方</p>
        <form action="/square" method="POST">
            正整數<input type="text" name="number"/>
            <br/>
            <button>計算</button>
        </form>
    </body>
</html>