<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta charset="utf-8"/>
            <title>weeek7</title>  
    </head>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(90, 69, 43);
            font-size: 40px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 15px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            align-content:center ;
            justify-content: center;
        }
        p {
            width:100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        a {
            text-align: center;
            font-size: 20px;
            width:100%;
        }
        form {
            text-align: center;
            line-height: 40px;
        }
        div {
            text-align: center;
            line-height: 20px;
            margin-bottom: 10px;
        }
        span {
            font-weight: bold;
        }
    </style>
    <body>
        <header>歡迎光臨，這是會員頁</header>
        <section>
            <p>{{name}},歡迎登入系統</p>
            <a href="/signout">
                登出系統
            </a>
        </section>
            <hr/>
            <p>來留言吧</p>
            <form action="/message" method="POST">
                內容<input type="text" name="message"/>
                <button>送出</button>
            </form>
            <hr/>
            {% for n in result %}
            <div><span >{{n[0]}}:</span>{{n[1]}}</div>
            {% endfor %}
            <hr/>
            <p>查詢會員姓名</p>
            <div>
                <input type="text"  id="username"/>
                <button onclick="search()">查詢</button>
                <div id="search"></div>
            </div>
            <hr/>
            <p>更新我的姓名</p>
            <div>
                <input type="text"  id="newname" />
                <button onclick="update()">更新</button>
                <div id="update"></div>
            </div>

            <script>
                let url="http://127.0.0.1:3000/api/member";
                function search(){
                    let username=document.querySelector("#username").value;
                    fetch(url+"?username="+username)
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        let searchdata=document.querySelector("#search");
                        let text=""
                        if (data.data){
                            text= (data.data.name+"("+data.data.username+")");
                        }
                        else {
                            text="查無資料";
                        }
                        searchdata.textContent=text;
                    });
                }
                
                function update(){
                    let updatename=document.querySelector("#newname").value;
                    fetch(url,   
                    {  
                        method: 'PATCH',
                        body: JSON.stringify({
                            name: updatename,
                        }),
                        headers: {
                            'Content-type': 'application/json',
                        },
                    })
                    .then(response => response.json())
                    .then(function(result){
                        let update=document.querySelector("#update");
                        if (result.ok){
                            update.textContent="更新成功";
                        }
                        else{
                            update.textContent="更新失敗"
                        }
                    })
                }
            </script>
        
        
    </body>
</html>